<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>


        <TextView
            android:id="@+id/tvFoodList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Item - Quantity - Price\n"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tvTotalCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Cost: $0.00"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>
        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination: "
            android:textSize="16sp"
            android:paddingBottom="8dp"/>
        <TextView
            android:id="@+id/tvOrderDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date, Time: YYYY-MM-DD HH:MM"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tvTransitTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transit Time:"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivered:"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions:"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Reorder"
            android:id="@+id/reorder"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>